# logging.ini
[loggers]
keys=root,BaseMethodsLogger,SettingsLogger,YouTubeLogger,LBRYLogger,ContentLogger,RumbleLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_BaseMethodsLogger]
level=INFO
handlers=consoleHandler,fileHandler
qualname=
propagate=0

[logger_SettingsLogger]
level=INFO
handlers=consoleHandler,fileHandler
qualname=
propagate=0

[logger_YouTubeLogger]
level=INFO
handlers=consoleHandler,fileHandler
qualname=
propagate=0

[logger_LBRYLogger]
level=INFO
handlers=consoleHandler,fileHandler
qualname=
propagate=0

[logger_ContentLogger]
level=INFO
handlers=consoleHandler,fileHandler
qualname=
propagate=0

[logger_RumbleLogger]
level=INFO
handlers=consoleHandler,fileHandler
qualname=
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
args=('ContentCreatorManager.log','a',500000,100)
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s