# logging.ini
[loggers]
keys=root,PlatformLogger,MediaLogger,VideoLogger,PostLogger,BaseLogger,SettingsLogger,MindsLogger,YouTubeLogger,LBRYLogger,ContentLogger,RumbleLogger,FacebookLogger,TwitterLogger,RedditLogger,InstagramLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_BaseLogger]
level=INFO
handlers=consoleHandler,fileHandler
qualname=
propagate=0

[logger_PlatformLogger]
level=INFO
handlers=consoleHandler,fileHandler
qualname=
propagate=0

[logger_MediaLogger]
level=INFO
handlers=consoleHandler,fileHandler
qualname=
propagate=0

[logger_VideoLogger]
level=INFO
handlers=consoleHandler,fileHandler
qualname=
propagate=0

[logger_PostLogger]
level=INFO
handlers=consoleHandler,fileHandler
qualname=
propagate=0

[logger_InstagramLogger]
level=INFO
handlers=consoleHandler,fileHandler
qualname=
propagate=0

[logger_MindsLogger]
level=INFO
handlers=consoleHandler,fileHandler
qualname=
propagate=0

[logger_FacebookLogger]
level=INFO
handlers=consoleHandler,fileHandler
qualname=
propagate=0

[logger_SettingsLogger]
level=INFO
handlers=consoleHandler,fileHandler
qualname=
propagate=0

[logger_YouTubeLogger]
level=INFO
handlers=consoleHandler,fileHandler
qualname=
propagate=0

[logger_LBRYLogger]
level=INFO
handlers=consoleHandler,fileHandler
qualname=
propagate=0

[logger_ContentLogger]
level=INFO
handlers=consoleHandler,fileHandler
qualname=
propagate=0

[logger_RumbleLogger]
level=INFO
handlers=consoleHandler,fileHandler
qualname=
propagate=0

[logger_TwitterLogger]
level=INFO
handlers=consoleHandler,fileHandler
qualname=
propagate=0

[logger_RedditLogger]
level=INFO
handlers=consoleHandler,fileHandler
qualname=
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
args=('ContentCreatorManager.log','a',500000,100)
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s